multi-tenant-access-management-platform/
в”‚
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ PLANNING.md
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ pom.xml
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ mvnw
в”‚   в”њв”Ђв”Ђ mvnw.cmd
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main/
в”‚       в”‚   в”њв”Ђв”Ђ java/com/aatir/backend/
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ BackendApplication.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java          # Spring Security filter chain config
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RedisConfig.java              # Redis connection bean
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebMvcConfig.java             # interceptor registration
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Organization.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Role.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Permission.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RolePermission.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRole.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resource.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Invitation.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLog.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationRepository.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleRepository.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionRepository.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceRepository.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationRepository.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogRepository.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request/
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterOrgRequest.java
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateResourceRequest.java
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InviteUserRequest.java
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateRoleRequest.java
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateOrgSettingsRequest.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ response/
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AuthResponse.java
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ResourceResponse.java
в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UsageResponse.java
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ ErrorResponse.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationController.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationController.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleController.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceController.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsageController.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogController.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationService.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvitationService.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleService.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResourceService.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogService.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ RateLimitService.java
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtUtil.java                  # token generation/parsing
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthFilter.java            # populates SecurityContext
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomPermissionEvaluator.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ CurrentUserContext.java       # extracts org_id/user_id from JWT
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tenant/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantFilter.java             # OncePerRequestFilter, enables Hibernate filter
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ TenantContext.java            # ThreadLocal holder for current org_id
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ratelimit/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RateLimitFilter.java          # runs before TenantFilter
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenBucketLimiter.java
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SlidingWindowLimiter.java
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ scripts/
в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ token_bucket.lua           # atomic Redis script
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ audit/
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditAspect.java              # @Aspect for audit logging
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в””в”Ђв”Ђ exception/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚       в”‚   в”‚       в””в”Ђв”Ђ RateLimitExceededException.java
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ resources/
в”‚       в”‚       в”њв”Ђв”Ђ application.yml
в”‚       в”‚       в””в”Ђв”Ђ data.sql                          # seed: default Admin role + permissions
в”‚       в”‚
в”‚       в””в”Ђв”Ђ test/
в”‚           в””в”Ђв”Ђ java/com/aatir/backend/
в”‚               в”њв”Ђв”Ђ isolation/
в”‚               в”‚   в”њв”Ђв”Ђ CrossTenantAccessTest.java
в”‚               в”‚   в”њв”Ђв”Ђ CrossTenantWriteTest.java
в”‚               в”‚   в”њв”Ђв”Ђ FilterBypassRegressionTest.java
в”‚               в”‚   в””в”Ђв”Ђ OrgIdInjectionTest.java
в”‚               в”њв”Ђв”Ђ rbac/
в”‚               в”‚   в””в”Ђв”Ђ PermissionBoundaryTest.java
в”‚               в””в”Ђв”Ђ ratelimit/
в”‚                   в”њв”Ђв”Ђ QuotaEnforcementTest.java
в”‚                   в”њв”Ђв”Ђ QuotaIsolationTest.java
в”‚                   в””в”Ђв”Ђ LiveLimitUpdateTest.java
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ vite.config.js
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ src/
        в”њв”Ђв”Ђ main.jsx
        в”њв”Ђв”Ђ App.jsx
        в”‚
        в”њв”Ђв”Ђ api/
        в”‚   в”њв”Ђв”Ђ axiosClient.js                        # interceptor: attach JWT, handle 401/403/404/429
        в”‚   в”њв”Ђв”Ђ authApi.js
        в”‚   в”њв”Ђв”Ђ resourceApi.js
        в”‚   в”њв”Ђв”Ђ roleApi.js
        в”‚   в”њв”Ђв”Ђ invitationApi.js
        в”‚   в”њв”Ђв”Ђ usageApi.js
        в”‚   в””в”Ђв”Ђ auditLogApi.js
        в”‚
        в”њв”Ђв”Ђ context/
        в”‚   в””в”Ђв”Ђ AuthContext.jsx                        # JWT + current org context
        в”‚
        в”њв”Ђв”Ђ components/
        в”‚   в”њв”Ђв”Ђ layout/
        в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx                         # shows "you are in Org X"
        в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
        в”‚   в”њв”Ђв”Ђ resources/
        в”‚   в”‚   в”њв”Ђв”Ђ ResourceList.jsx
        в”‚   в”‚   в””в”Ђв”Ђ ResourceForm.jsx
        в”‚   в”њв”Ђв”Ђ roles/
        в”‚   в”‚   в”њв”Ђв”Ђ RoleList.jsx
        в”‚   в”‚   в””в”Ђв”Ђ PermissionMatrix.jsx
        в”‚   в”њв”Ђв”Ђ invitations/
        в”‚   в”‚   в”њв”Ђв”Ђ InviteForm.jsx
        в”‚   в”‚   в””в”Ђв”Ђ AcceptInvite.jsx
        в”‚   в”њв”Ђв”Ђ usage/
        в”‚   в”‚   в””в”Ђв”Ђ UsageDashboard.jsx
        в”‚   в””в”Ђв”Ђ audit/
        в”‚       в””в”Ђв”Ђ AuditLogViewer.jsx
        в”‚
        в””в”Ђв”Ђ pages/
            в”њв”Ђв”Ђ LoginPage.jsx
            в”њв”Ђв”Ђ RegisterOrgPage.jsx
            в”њв”Ђв”Ђ DashboardPage.jsx
            в”њв”Ђв”Ђ ResourcesPage.jsx
            в”њв”Ђв”Ђ RolesPage.jsx
            в”њв”Ђв”Ђ InvitationsPage.jsx
            в”њв”Ђв”Ђ UsagePage.jsx
            в””в”Ђв”Ђ AuditLogPage.jsx